version: 0.2

cache:
  type: LOCAL
  modes:
    - LOCAL_SOURCE_CACHE     # Cache Git source code
    - LOCAL_DOCKER_LAYER_CACHE  # Cache Docker layers (useful for container builds)
    - LOCAL_CUSTOM_CACHE     # Cache custom paths (pip/npm/maven)

phases:
  install:
    commands:
      - pip install --upgrade pip
      - pip install -r requirements.txt

  build:
    commands:
      - echo "Running feature_store.py..."
      - python feature_store.py

artifacts:
  files:
    - "**/*"
